steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/eternal-petal-426611-m0/gcf-artifacts/quickstart-image', './app1']
  id: 'Build Docker Image'

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/eternal-petal-426611-m0/gcf-artifacts/quickstart-image']
  id: 'Push Docker Image'

- name: 'google/cloud-sdk:latest'
  entrypoint: 'sh'
  args:
  - -xe
  - -c
  - |
    set -e
    if ! gcloud deploy apply --file deploy/pipeline.yaml --region=us-central1; then
      echo "Error applying pipeline.yaml" >&2
      exit 1
    fi

    if ! gcloud deploy apply --file deploy/dev.yaml --region=us-central1; then
      echo "Error applying dev.yaml" >&2
      exit 1
    fi

    if ! gcloud deploy releases create "app-release-${SHORT_SHA}" --delivery-pipeline=gke-cicd-pipeline --region=us-central1 --skaffold-file=skaffold.yaml; then
      echo "Error creating release" >&2
      exit 1
    fi

options:
  logging: CLOUD_LOGGING_ONLY
